# Node 환경 (local, production, dev)
NODE_ENV= #local, production

# Nest CORS - URL
ALLOWED_ORIGINS= # exmaple: https://localhost:5173,http://localhost:5173

# NestJS - DB configs
DATABASE_NAME= # Database Name
DATABASE_USER= # Database User
DATABASE_PASS= # Database Password
DATABASE_HOST= # YOUR_DATABASE_URI, example: database(docker-service-name)
DATABASE_URL= # example: postgres://user:password@host:5432/database
APP_SERVER_PORT= # 3000 | 443
TZ= # 'Asia/Seoul'

# express-session configs
SET_COOKIE_SECRET= #any-string-key