# Node 환경 (local, production)
NODE_ENV=

# Nest CORS - URL
ALLOWED_ORIGINS= # exmaple: https://localhost:5173,http://localhost:5173

# AWS 환경 - production
AWS_ACCESS_KEY_ID= # AWS Key
AWS_SECRET_ACCESS_KEY= # Secret Key
AWS_SESSION_TOKEN= # Secure Token

# NestJS - DB configs
DATABASE_NAME= # Database Name
DATABASE_USER= # Database User
DATABASE_PASS= # Database Password
DATABASE_HOST= # YOUR_DATABASE_URI, example: database(docker-service-name)
DATABASE_URL= # example: postgres://user:password@host:5432/database
APP_SERVER_PORT= # 3000 | 443

# PGADMIN - configs
PGADMIN_DEFAULT_EMAIL= #example: root@root.com
PGADMIN_DEFAULT_PASSWORD= # postgres

# express-session configs
SET_COOKIE_SECRET= #any-string-key