# Nest CORS - URL
ALLOWED_ORIGINS=

# AWS 환경 - production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# NestJS - DB configs
DATABASE_NAME= # YOUR_DATABASE_NAME
DATABASE_USER= # YOUR_DATABASE_USER
DATABASE_PASS= # YOUR DATABASE_PASS
DATABASE_URI= # YOUR_DATABASE_URI, example: mongodb://docker-service-name:27017